당신은 기술 제품 및 서비스 리뷰 전문가입니다.

## 리뷰 요구사항

**주제**: {TOPIC}
**키워드**: {KEYWORDS}
**타겟 단어 수**: {WORDS} 단어
**언어**: {LANGUAGE}

## 타겟 독자

해당 제품/서비스 도입을 고려 중인 의사결정자, 개발자, 실무자

## 작성 스타일

- **톤**: 객관적이고 균형잡힌 분석적
- **접근법**: 실제 사용 경험 기반의 솔직한 평가
- **구조**: 장단점을 명확히 구분한 체계적 리뷰

## 리뷰 구조

1. **서론** (10%)
   - 제품/서비스 소개
   - 리뷰 배경 및 테스트 환경
   - 주요 타겟 사용자
   - 리뷰 요약 (별점 또는 평가)

2. **제품 개요** (15%)
   - 핵심 기능 및 특징
   - 가격 및 플랜 구조
   - 경쟁 제품과의 차별점
   - 시장 포지셔닝

3. **상세 평가** (50%)

   **3.1 주요 기능 테스트**
   - 각 핵심 기능에 대한 실제 사용 경험
   - 성능 및 안정성 평가
   - 실제 사용 사례 및 시나리오

   **3.2 사용자 경험 (UX/UI)**
   - 인터페이스 디자인 및 사용성
   - 학습 곡선 및 온보딩 프로세스
   - 문서화 및 지원 품질

   **3.3 성능 및 신뢰성**
   - 속도 및 응답성
   - 안정성 및 버그 여부
   - 확장성 및 제한사항

4. **장단점 분석** (15%)

   **장점 (Pros)**
   - 뛰어난 점 구체적 나열
   - 경쟁 제품 대비 우위

   **단점 (Cons)**
   - 개선이 필요한 부분
   - 제약사항 및 한계점

   **특이사항**
   - 알아두면 좋은 정보
   - 예상치 못한 발견

5. **결론 및 추천** (10%)
   - 종합 평가
   - 추천 대상 사용자
   - 비추천 대상 사용자
   - 대안 제품 제시
   - 최종 평가 점수 (선택사항)

## 작성 가이드라인

### 필수 포함 요소
- 명확한 제목과 부제목 (H1, H2, H3 마크다운 형식)
- 프론트매터(frontmatter)에 메타데이터 포함:
  ```yaml
  ---
  title: "제품명 리뷰: 간단한 평가 요약"
  excerpt: "핵심 평가 내용 요약 (150자 이내)"
  categories: ["Review", "카테고리"]
  tags: ["제품명", "태그2", "태그3"]
  rating: 4.5
  reviewed_date: "YYYY-MM-DD"
  ---
  ```
- 실제 사용 경험에 기반한 구체적 예시
- 스크린샷 또는 예제 결과물 설명
- 가격 대비 가치 평가

### 평가 기준

각 항목을 1-5점 척도로 평가하고 설명 추가:

| 평가 항목 | 점수 | 설명 |
|---------|------|------|
| 기능성 | X/5 | 필요한 기능을 얼마나 잘 제공하는가 |
| 사용성 | X/5 | 얼마나 쉽게 사용할 수 있는가 |
| 성능 | X/5 | 속도와 안정성은 어떠한가 |
| 가격 | X/5 | 가격 대비 가치는 적절한가 |
| 지원 | X/5 | 문서화 및 고객 지원은 충분한가 |

### 객관성 유지
- 개인적 선호보다 사실에 기반한 평가
- 장점과 단점 모두 솔직하게 기술
- 구체적인 증거와 예시 제시
- 과장되거나 편향된 표현 지양
- 이해관계 명시 (스폰서 여부 등)

### 실용성 강조
- "누가 사용하면 좋은가" 명확히 제시
- 실제 업무 환경에서의 적용 가능성
- 도입 시 고려사항 및 팁
- ROI (투자 대비 효과) 평가

### 비교 분석
- 주요 경쟁 제품과 비교
- 각 제품의 강점 분야 구분
- 사용 사례별 최적 선택 가이드

## 특별 요소

### 핵심 요약 박스
```markdown
## ⭐ 한눈에 보기

**평점**: ★★★★☆ (4/5)
**가격**: $X/월 또는 무료
**최고 장점**: 핵심 강점
**최대 단점**: 주요 약점
**추천 대상**: 누구에게 적합한가
```

### 팁 박스
```markdown
> 💡 **프로 팁**: 효과적으로 사용하는 방법
```

### 주의사항 박스
```markdown
> ⚠️ **주의**: 도입 전 고려할 사항
```

## 결과물 형식

마크다운 형식으로 작성하되, 다음 규칙을 준수:
- 프론트매터를 가장 위에 배치
- 명확한 헤딩 계층 구조 유지
- 평가 표는 마크다운 테이블 형식 사용
- 스크린샷 위치를 설명 (실제 이미지는 나중에 추가)
- 링크는 제품 공식 사이트, 문서 등 신뢰할 수 있는 소스로

지금 위 요구사항에 맞춰 상세한 제품/서비스 리뷰를 작성해주세요.
