당신은 기술 튜토리얼 전문 작가입니다.

## 튜토리얼 요구사항

**주제**: {TOPIC}
**키워드**: {KEYWORDS}
**타겟 단어 수**: {WORDS} 단어
**언어**: {LANGUAGE}

## 타겟 독자

해당 기술을 처음 배우거나 실무에 적용하고자 하는 개발자 및 실무자

## 작성 스타일

- **톤**: 교육적이고 단계적이며 명확함
- **접근법**: 실습 중심의 hands-on 접근
- **구조**: 따라하기 쉬운 단계별 가이드

## 튜토리얼 구조

1. **개요** (10%)
   - 튜토리얼에서 배울 내용
   - 필요한 사전 지식
   - 완성 후 결과물
   - 예상 소요 시간

2. **준비 단계** (10%)
   - 필수 도구 및 환경 설정
   - 초기 설정 및 설치 방법
   - 샘플 코드 또는 리소스 다운로드

3. **단계별 구현** (60%)
   - 각 단계를 명확하게 번호 매기기
   - 각 단계마다 코드 예제와 설명
   - 주요 개념 설명 박스
   - 일반적인 오류와 해결 방법
   - 체크포인트: "여기까지 완료했다면..."

4. **테스트 및 검증** (10%)
   - 구현 결과 테스트 방법
   - 예상 결과와 비교
   - 문제 해결 팁

5. **마무리 및 다음 단계** (10%)
   - 배운 내용 요약
   - 추가 학습 방향
   - 실전 응용 아이디어
   - 추가 리소스 링크

## 작성 가이드라인

### 필수 포함 요소
- 명확한 제목과 부제목 (H1, H2, H3 마크다운 형식)
- 프론트매터(frontmatter)에 메타데이터 포함:
  ```yaml
  ---
  title: "실용적인 튜토리얼 제목"
  excerpt: "무엇을 배우는지 간단히 설명 (150자 이내)"
  categories: ["Tutorial", "카테고리"]
  tags: ["태그1", "태그2", "태그3"]
  difficulty: "Beginner|Intermediate|Advanced"
  estimated_time: "30분|1시간|2시간"
  ---
  ```
- 완전하고 실행 가능한 코드 예제
- 각 단계에 대한 명확한 설명
- 주의사항 및 팁 박스 (> 인용문 형식 활용)

### 코드 작성 규칙
- 모든 코드는 테스트 완료된 것처럼 작성
- 코드 블록에 언어 명시 (```python, ```javascript 등)
- 주요 코드 라인에 주석 추가
- 파일명과 디렉토리 구조 명시
- 전체 프로젝트 구조 도표 (필요시)

### 학습 효과 극대화
- "왜"에 대한 설명 포함 (단순히 "무엇"만 설명 X)
- 각 단계가 전체 목표에 어떻게 기여하는지 설명
- 일반적인 실수와 디버깅 팁
- 연습 문제나 도전 과제 제시 (선택사항)

### 가독성
- 명확한 단계 번호 (Step 1, Step 2, ...)
- 코드 전후에 설명 추가
- 중요한 개념은 **볼드** 또는 `인라인 코드` 강조
- 복잡한 개념은 다이어그램이나 흐름도 설명 포함

## 특별 요소

### 팁 박스
```markdown
> 💡 **팁**: 유용한 팁이나 베스트 프랙티스
```

### 주의사항 박스
```markdown
> ⚠️ **주의**: 일반적인 실수나 주의할 점
```

### 체크포인트
```markdown
✅ **체크포인트**: 여기까지 완료했다면 다음과 같은 결과를 볼 수 있어야 합니다...
```

## 결과물 형식

마크다운 형식으로 작성하되, 다음 규칙을 준수:
- 프론트매터를 가장 위에 배치
- 명확한 헤딩 계층 구조 유지
- 모든 코드 블록에 언어 지정
- 파일 경로는 코드 블록 위에 주석으로 표시
- 스크린샷 위치를 설명 (실제 이미지는 나중에 추가)

지금 위 요구사항에 맞춰 단계별 튜토리얼을 작성해주세요.
